# Jake E2E Test Suite - Jake testing Jake
# Run with: jake test-all

jake_bin = "../zig-out/bin/jake"

@pre echo "=========================================="
@pre echo "       JAKE E2E TEST SUITE"
@pre echo "=========================================="
@post echo "=========================================="

@default
task test-all: [test-basics, test-parallel, test-imports, test-hooks, test-files, test-env, test-conditionals, test-full]
    echo ""
    echo "ALL E2E TESTS PASSED!"

task test-basics:
    @pre echo ""
    @pre echo "[TEST] 01-basics: Variables, dependencies, parameters"
    cd 01-basics && ../../zig-out/bin/jake all 2>&1 | grep -E "Hello, World|Building|Testing after build|All done"
    @post echo "[PASS] 01-basics"

task test-parallel:
    @pre echo ""
    @pre echo "[TEST] 02-parallel: Parallel execution with -j4"
    cd 02-parallel && ../../zig-out/bin/jake -j4 all 2>&1 | grep -E "Compiling|done|complete"
    @post echo "[PASS] 02-parallel"

task test-imports:
    @pre echo ""
    @pre echo "[TEST] 03-imports: Import system with prefixes"
    cd 03-imports && ../../zig-out/bin/jake all 2>&1 | grep -E "Compiling project|Deploying to production|Build and deploy"
    @post echo "[PASS] 03-imports"

task test-hooks:
    @pre echo ""
    @pre echo "[TEST] 04-hooks: Global and recipe-level hooks"
    cd 04-hooks && ../../zig-out/bin/jake deploy 2>&1 | grep -E "GLOBAL PRE|RECIPE PRE|Building|Deploying|RECIPE POST|GLOBAL POST"
    @post echo "[PASS] 04-hooks"

task test-files:
    @pre echo ""
    @pre echo "[TEST] 05-file-targets: File targets with globs"
    cd 05-file-targets && rm -rf dist && ../../zig-out/bin/jake build 2>&1 | grep -E "Bundling|Bundle created|Minifying|Build complete"
    @post echo "[PASS] 05-file-targets"

task test-env:
    @pre echo ""
    @pre echo "[TEST] 06-environment: Environment variables"
    cd 06-environment && ../../zig-out/bin/jake show-env 2>&1 | grep -E "API_URL|DB_HOST|BUILD_MODE"
    @post echo "[PASS] 06-environment"

task test-conditionals:
    @pre echo ""
    @pre echo "[TEST] 07-conditionals: Conditional logic"
    cd 07-conditionals && ../../zig-out/bin/jake install 2>&1 | grep -E "Starting installation|Installing|complete"
    @post echo "[PASS] 07-conditionals"

task test-full:
    @pre echo ""
    @pre echo "[TEST] 08-full-project: Full integration test"
    cd 08-full-project && rm -rf dist && ../../zig-out/bin/jake build 2>&1 | grep -E "JAKE BUILD SYSTEM|Compiling|Bundle|Build v1.0.0|BUILD COMPLETE"
    @post echo "[PASS] 08-full-project"

# Individual test runners for debugging
task run-basics:
    cd 01-basics && ../../zig-out/bin/jake -l

task run-parallel:
    cd 02-parallel && ../../zig-out/bin/jake -j4 all

task run-imports:
    cd 03-imports && ../../zig-out/bin/jake all

task run-hooks:
    cd 04-hooks && ../../zig-out/bin/jake deploy

task run-files:
    cd 05-file-targets && rm -rf dist && ../../zig-out/bin/jake build

task run-env:
    cd 06-environment && ../../zig-out/bin/jake show-env

task run-conditionals:
    cd 07-conditionals && ../../zig-out/bin/jake install

task run-full:
    cd 08-full-project && rm -rf dist && ../../zig-out/bin/jake build

task clean:
    rm -rf 05-file-targets/dist
    rm -rf 08-full-project/dist
    rm -rf */.jake
    echo "Cleaned all sample outputs"
