# Jake E2E Test Suite - Jake testing Jake
# Run with: jake test-all

jake_bin = "../zig-out/bin/jake"

@default
task test-all: [test-basics, test-parallel, test-imports, test-hooks, test-files, test-env, test-conditionals, test-full]
    echo ""
    echo "All sample tests passed!"

@quiet
task _header:
    echo ""
    echo "Jake Sample Tests"
    echo ""

@quiet
task test-basics: [_header]
    cd 01-basics && ../../zig-out/bin/jake all 2>&1 | grep -qE "Hello, World|Building|Testing after build|All done"
    echo "  Variables and dependencies ............................ PASS"

@quiet
task test-parallel:
    cd 02-parallel && ../../zig-out/bin/jake -j4 all 2>&1 | grep -qE "Compiling|done|complete"
    echo "  Parallel execution (-j4) .............................. PASS"

@quiet
task test-imports:
    cd 03-imports && ../../zig-out/bin/jake all 2>&1 | grep -qE "Compiling project|Deploying to production|Build and deploy"
    echo "  Import system with prefixes ........................... PASS"

@quiet
task test-hooks:
    cd 04-hooks && ../../zig-out/bin/jake deploy 2>&1 | grep -qE "GLOBAL PRE|RECIPE PRE|Building|Deploying|RECIPE POST|GLOBAL POST"
    echo "  Global and recipe-level hooks ......................... PASS"

@quiet
task test-files:
    cd 05-file-targets && rm -rf dist && ../../zig-out/bin/jake build 2>&1 | grep -qE "Bundling|Bundle created|Minifying|Build complete"
    echo "  File targets with globs ............................... PASS"

@quiet
task test-env:
    cd 06-environment && ../../zig-out/bin/jake show-env 2>&1 | grep -qE "API_URL|DB_HOST|BUILD_MODE"
    echo "  Environment variables ................................. PASS"

@quiet
task test-conditionals:
    cd 07-conditionals && ../../zig-out/bin/jake install 2>&1 | grep -qE "Starting installation|Installing|complete"
    echo "  Conditional logic ..................................... PASS"

@quiet
task test-full:
    cd 08-full-project && rm -rf dist && ../../zig-out/bin/jake build 2>&1 | grep -qE "JAKE BUILD SYSTEM|Compiling|Bundle|Build v1.0.0|BUILD COMPLETE"
    echo "  Full integration test ................................. PASS"

# Individual test runners for debugging
task run-basics:
    cd 01-basics && ../../zig-out/bin/jake -l

task run-parallel:
    cd 02-parallel && ../../zig-out/bin/jake -j4 all

task run-imports:
    cd 03-imports && ../../zig-out/bin/jake all

task run-hooks:
    cd 04-hooks && ../../zig-out/bin/jake deploy

task run-files:
    cd 05-file-targets && rm -rf dist && ../../zig-out/bin/jake build

task run-env:
    cd 06-environment && ../../zig-out/bin/jake show-env

task run-conditionals:
    cd 07-conditionals && ../../zig-out/bin/jake install

task run-full:
    cd 08-full-project && rm -rf dist && ../../zig-out/bin/jake build

task clean:
    rm -rf 05-file-targets/dist
    rm -rf 08-full-project/dist
    rm -rf */.jake
    echo "Cleaned all sample outputs"
